{
  "name": "Universal Development with Claude Code",
  "build": {
    "context": ".",
    "dockerfile": "Dockerfile"
  },

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "mounts": [
    "source=vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.devcontainer-shared/composer,target=/home/vscode/.cache/composer,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.devcontainer-shared/claude,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.devcontainer-shared/docker,target=/var/lib/docker,type=bind,consistency=cached"
  ],

  "remoteUser": "vscode"
}